pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git 'https://bitbucket.org/david1211758/devops-21-22-lmn-1211758'
            }
        }
        stage('Assemble') {
            steps {
                echo 'Building...'
                dir ('CA5/Part2/gradle_basic_demo'){
                    bat './gradlew clean assemble'
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing...'
                dir ('CA5/Part2/gradle_basic_demo'){
                    bat './gradlew test'
                }
            }
        }
        stage('Java Doc') {
            steps {
                echo 'Creating Javadoc...'
                dir ('CA5/Part2/gradle_basic_demo'){
                    bat './gradlew javadoc'
                }

            }
        }
        stage('Archiving') {
               steps {
                    echo 'Archiving...'
                    dir ('CA5/Part2/gradle_basic_demo'){
                    archiveArtifacts 'build/distributions/*'
                    }
                }
        }
        stage('Docker Image') {
               steps {
                    echo 'creating...'
                    dir('CA5/Part2') {
                    script {
                    docker.withRegistry('https://registry.hub.docker.com', 'DockerCredentials') {

                                    def image = docker.build("davidtg/ca5part2:${env.BUILD_ID}")
                                    image.push()
                    }
                    }
                }
        }
}
}
    post{
        always {
            dir('CA5/Part2/gradle_basic_demo'){
            junit 'build/test-results/test/*.xml'
            }
              publishHTML target: [
                                          allowMissing: false,
                                          alwaysLinkToLastBuild: false,
                                          keepAll: true,
                                          reportDir: 'CA5/Part2/gradle_basic_demo/build/docs/javadoc',
                                          reportFiles: 'index.html',
                                          reportName: 'RCov Report'
                                        ]
              }
        }
}